# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# To run for a specific version:
# tox -e py37

[tox]
envlist = py37, py38, py39, py310, py311, pypy3
# Tested on Python 3.6 on another host, because of this bug with libffi:
# https://github.com/microsoft/azuredatastudio/issues/10429

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest tests
