# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, pypy3
# Can not test Python 3.6 because of this bug with libffi:
# https://github.com/microsoft/azuredatastudio/issues/10429
# Python 3.6 is EOL, so it is reasonable to skip it.

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest tests
